{
  "name": "tpg",
  "version": "1.0.0",
  "description": "Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpalumbo/tpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelpalumbo/tpg/issues"
  },
  "homepage": "https://github.com/michaelpalumbo/tpg#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
